* {
	margin: 0;
  padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100svh;
	display: grid;
	grid-auto-rows: auto 1fr;
	background-color: rgb(236, 236, 236);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

[data-modal] {
	left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px;
	margin-bottom: 16px;
	background-color: white;
	box-shadow: 0 3px 3px rgb(197, 197, 197)
}

.logo {
	font-weight: 900;
	font-size: 1.5rem;
	border-bottom: 6px black double;
}

section > h1 {
	text-align: center;
	font-size: 2rem;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 32px;
	padding: 16px;
}

.card {
	display: grid;
	border: 1px solid black;
	padding: 0px 16px 16px 16px;
	background-color: white;
	border-radius: 16px;
}

.card > div {
	text-align: center;
}

.card > * {
	margin-top: 16px;
	font-weight: 700;
	font-size: 1.25rem;
}

button {
	padding: 8px 32px;
	border-radius: 8px;
	outline: none;
	border: 1px black solid;
	font-weight: 700;
	font-size: 1.25rem;
}

.read-btn {
	background-color: rgb(135, 255, 135);
}

.not-read-btn {
	background-color: rgb(255, 93, 93);
}


